hibernate.show_sql = false
org.hibernate.SQL = info
#hibernate.generate_statistics = true
#org.hibernate.type.descriptor.sql = trace

hibernate.connection.provider_disables_autocommit = true
hibernate.id.new_generator_mappings = true

hibernate.jdbc.batch_size = 30
hibernate.order_inserts = true
hibernate.order_updates = true